#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/nomina?useSSL=false&serverTimezone=UTC
spring.datasource.username=UniAdmin
spring.datasource.password=UniAdmin

server.port = 7777

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp